BACKEND_PORT=4000
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=passport_all_test
SESSION_SECRET=very_important_secret
FACEBOOK_APPID=215762275815454
FACEBOOK_APPSECRET=074cd2c243037c4843afa3b0461b7024
GOOGLE_CLIENTID=189603687402-9fg8lg7scc5piglcoco9tko5eib9u5ck.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=27aDKNuRheizP8CB8XqRTfFj
